h1,h2,h3,h4,h5,h6,p,span,nav,ul{margin:0;}
body{
  /*背景固定*/
  background-attachment: fixed;
  background-image: url("../img/bg06.jpg");
  width:100%;
  /*height:1019px;*/
  overflow-x:hidden;/*横向移除处理，阻止出现横向滚动条*/
}
/*section*/
.carousel_figure{
  /*background-image:url("../img/figure01.jpg");*/
  width:1030px;
  height:558px;
  margin:0 auto;

}

#container{
  width:1030px;
  overflow:hidden;
  margin:0 auto;
  background-color: #fff;
}
#container .welcome{
}

/*
nav{
    text-align: center;
    background:#fff;
    padding:15px;
}*/


/*
.top_left h1{font-size: 1.5em;}
.top_left p{
    font-size: 0.8em;
    color:#aaa;
    border-top:1px solid #aaa;
}
.top_middle ul{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    padding:0;
}
.top_middle ul li{
    list-style-type: none;
    width:20%;
    margin-top: 9px;
}
.top_middle ul li a{
    text-decoration:none;

}
.top_middle p{
    font-weight:bold;
    font-size:1.5em;
}
.top_middle i{
    color:#aaa;
}
.top_right a{
    width:55%;
    height:80%;
    line-height:50px;
    color:#fff;
    background-color: #003399;
    display:inline-block;
    text-decoration: none;
    border-radius: 10px;
}
/!*section*!/
.carousel_figure{
    /!*background-image:url("../img/figure01.jpg");*!/
    width:1030px;
    height:450px;
    margin:0 auto;

}
#container{
    width:1030px;
    height:800px;
    margin:0 auto;
    background-color: #fff;
}
/!*footer*!/
footer{
    background-color: #27A5FF;
    width:1030px;
    height:300px;
    margin:0 auto;
}
footer dl{
    overflow:hidden;
    margin:0;
    padding:40px 0 10px 43px;
    width:500px;
    display: inline-block;
}
footer img{
    width:230px;
    height:140px;
    float:left;
}
footer dd{
    float:left;
    margin: 12px;
    color:#fff;
}
.text_left{
    float:right;
    margin:30px;
    text-align:right;
    color:#fff;

}
*/


/*响应式*/
/*PC屏幕专用样式*/

@media screen and (min-width: 992px) {


}
/*PAD屏幕专用样式*/
@media screen and (min-width: 768px) and (max-width: 991px) {

  .carousel_figure{
    width: 100%;
  }
}
/*PHONE屏幕专用样式*/
@media screen and (max-width: 767px) {


  .carousel_figure{
    width:100%;
  }
}


